<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saurabh Devolper portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&display=swap');
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(24, 24, 24);
      color: white;
      font-family: 'Nanum Gothic Coding', monospace;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      background-color: rgb(32, 32, 32);
      padding: 0px 75px;
      margin: 0 auto;
    }
    nav ul {
      display: flex;
      padding-top: 15px;
      font-size: 1.5rem;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
        font-size: 1.1rem;
        letter-spacing: 1.1px;
    }
    nav ul li a{
       text-decoration: none;
       color: white; 
    }
    nav ul li a:hover {
       color: rgb(128, 79, 128);
      
    }
    .left {
        font-size: 2rem;
    }
.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0px;
    align-items: center;
}
.firstSection >div {
   width: 30%;
}
.leftSection{
 
    font-size: 2rem;
    letter-spacing: 2px;
    
   
    
}
 .rightSection img{
    width: 69%;
    height: 106%;
    margin: 0px 90px;

}
.purple{
color: rgb(128, 79, 128);
}
#element{
    color:rgb(128, 79, 128);
}
.button{
    background-color:rgb(128, 79, 128);
    color: white;
}
  </style>
  <body>
    <header>
    
      <nav>
        <div class="left">{S.}</div>

        <div class="right">
          <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="index.html">About</li></a>
            <li><a href="index.html">Projects</li></a>
            <li><a href="index.html">Contact me</li></a>
          </ul>
        </div>
      </nav>
    </header>
      <main>
        <section class="firstSection">
            <div class="leftSection">Hi! My name is <span class="purple">Saurabh</span>
                <div>and I'm a passionate </div>
                <span id="element"></span>
                <div>
                    <button type="button" class="btn  btn-outline button">Download Resume</button>
                    
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="Deveolper">
            </div>
        </section>
      </main>
    
      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'React Developer','Full stack developer','UI and UX Developer !'],
      typeSpeed: 100,
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
  </body>
</html>
